# BANDITY

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/boats/market/marven/dell/marven/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boats/market/marven/dell/marven/: AboutFragment.java  AccountFragment.java  AccountFragment2.java  Code.java  (+54 more)
app/src/main/res/drawable/: about_icon.xml  account_icon.xml  add_icon.xml  addtomonaspa_icon.xml  border.xml  box.xml  btn1.xml  btn2.xml  btn3.xml  carticon2.xml  check_icon.xml  circle.xml  close_icon2.xml  control_icon.xml  delivered_icon.xml  delivering_icon.xml  edit.xml  edittext_background.xml  fav_icon.xml  fav_icon3.xml  fav_icon4.xml  gift_icon.xml  home_icon.xml  ic_arrow_back_black_24dp.xml  list2.xml  list_icon.xml  location_icon.xml  mail_icon.xml  negative_icon.xml  net_icon.xml  progress_background.xml  qty_btn.xml  right.xml  search_icon.xml  search_icon2.xml  shadow_background.xml  sort.xml  splach_background.xml  startshoping_style.xml  through_line.xml  (+5 more)
app/src/main/res/layout/: account_fragment.xml  account_fragment2.xml  activity_add_product.xml  activity_admin.xml  activity_cart.xml  activity_checkout.xml  activity_connection.xml  activity_differnet_address.xml  activity_edit_category.xml  activity_edit_product.xml  activity_home.xml  activity_mail_sender.xml  activity_maps2.xml  activity_marven_location.xml  activity_order_confirmations.xml  activity_orders.xml  activity_place_order.xml  activity_product_view.xml  activity_publishing.xml  activity_search.xml  activity_splach.xml  activity_tracking_path.xml  activity_users_for_admin.xml  activity_voucher_code.xml  adrdress_item.xml  cartitem.xml  categories_fragment.xml  category_item.xml  changetitle_dialog.xml  checkout_cartitem.xml  custom_toolbar.xml  custom_toolbar2.xml  custom_toolbar3.xml  favouritesfragment.xml  forgetpassword_dialog.xml  home_fragment.xml  image_item.xml  listitem.xml  listitem2.xml  mainaccount_fragment.xml  (+10 more)
app/src/main/res/layout-hdpi/: activity_home.xml  listitem.xml
app/src/main/res/layout-sw300dp/: about_fragment.xml  account_fragment.xml  account_fragment2.xml
app/src/main/res/layout-sw330dp/: about_fragment.xml  account_fragment.xml  activity_address.xml  activity_change_password.xml  activity_checkout.xml  activity_place_order.xml  activity_products.xml  signin_fragment.xml
app/src/main/res/layout-sw410dp/: about_fragment.xml  account_fragment.xml  account_fragment2.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_place_order.xml  activity_products.xml  adrdress_item.xml  signin_fragment.xml
app/src/main/res/layout-sw600dp/: about_fragment.xml  account_fragment.xml
app/src/main/res/layout-sw720dp/: about_fragment.xml  account_fragment.xml  account_fragment2.xml  custom_toolbar.xml
app/src/main/res/layout-xhdpi/: activity_home.xml
app/src/main/res/layout-xxhdpi/: activity_home.xml  listitem.xml
app/src/main/res/layout-xxxhdpi/: activity_home.xml  listitem.xml  listitem2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
