<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/relativeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/customcategort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back_icon"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"


            />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7.5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/relative"
            android:layout_toRightOf="@id/back_icon"
            android:background="@drawable/search_edittxt"
            android:hint="Search by name"
            android:paddingLeft="15dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/relative"
            android:src="@drawable/search_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/relative"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/cart_counter_txt"
                android:textColor="#000"
                android:visibility="gone"
                android:background="@drawable/circle"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="10sp"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>