<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar3"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/relativeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/customcategort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back_icon"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="23sp"
            android:text="No Connection"
            android:textStyle="bold"


            />



    </RelativeLayout>

</android.support.v7.widget.Toolbar>