<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/monaspa_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shadow_background"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/monaspa_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/change_monaspa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/change_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/change_monaspa"
                    android:layout_margin="3dp"
                    android:src="@drawable/edit"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo" />

                <ProgressBar
                    android:id="@+id/progbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/monaspabtn_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_monaspaImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_monaspaImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/sale_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shadow_background"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sale_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/change_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo" />


                <ProgressBar
                    android:id="@+id/progbar3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/salebtn_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_saleImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_saleImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/women_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_background">


                <ImageView
                    android:id="@+id/womenCategory_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"

                    />

                <ImageView
                    android:id="@+id/change_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo" />

                <ProgressBar
                    android:id="@+id/progbar_women"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/women_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_womenImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_womenImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/men_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_background">

                <ImageView
                    android:id="@+id/menCategory_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/change_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo" />

                <ProgressBar
                    android:id="@+id/progbar_men"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/men_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_menImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_menImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/kids_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_background">

                <ImageView
                    android:id="@+id/kidsCategory_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/change_kids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo_kids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo"
                    android:transitionName="logo_transition" />

                <ProgressBar
                    android:id="@+id/progbar_kids"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/kids_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_kidsImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_kidsImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_background">

                <ImageView
                    android:id="@+id/realese_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/change_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/change_image_icon"
                    android:textColor="@color/mycolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_logo" />

                <ProgressBar
                    android:id="@+id/progbar2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/releasebtn_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancel_releaseImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/save_releaseImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
